# CSone

./: README.md
dubbo_parent/: pom.xml
dubbo_parent/dubbo_common/: pom.xml
dubbo_parent/dubbo_common/src/main/java/com/xsl/utils/: BigDecimalArith.java  CookieUtil.java  DbConUtil.java  FastDFSClient.java  FastDfsTest.java  Freemarker.java  HttpClient.java  IdWorker.java  SecurityUtils.java  SmsDemo.java
dubbo_parent/dubbo_common/src/main/resources/freemarkerftl/: controller.ftl  controllerjs.ftl  serviceImpl.ftl
dubbo_parent/dubbo_dao/: pom.xml
dubbo_parent/dubbo_dao/src/main/java/com/xsl/mapper/: ShopMapper.java
dubbo_parent/dubbo_dao/src/main/resources/mybatis/: SqlMapConfig.xml
dubbo_parent/dubbo_dao/src/main/resources/properties/: db.properties
dubbo_parent/dubbo_dao/src/main/resources/spring/: applicationContext-dao.xml
dubbo_parent/dubbo_pojo/: pom.xml
dubbo_parent/dubbo_pojo/src/main/java/com/xsl/entity/: PageResult.java  Result.java
dubbo_parent/dubbo_pojo/src/main/java/com/xsl/pojo/: Shop.java  ShopExample.java
dubbo_parent/dubbo_shop_interface/: pom.xml
dubbo_parent/dubbo_shop_interface/src/main/java/com/xsl/service/: ShopService.java
dubbo_parent/dubbo_shop_service/: pom.xml
dubbo_parent/dubbo_shop_service/src/main/java/com/xsl/user/service/impl/: ShopServiceImpl.java
dubbo_parent/dubbo_shop_web/: pom.xml
dubbo_parent/dubbo_shop_web/src/main/java/com/xsl/shop/controller/: ShopController.java
dubbo_parent/dubbo_shop_web/src/main/webapp/: register.html
dubbo_parent/dubbo_shop_web/src/main/webapp/WEB-INF/: web.xml
dubbo_parent/dubbo_shop_web/src/main/webapp/js/: baseController.js
