0:0:0:0:0:0:0:1 - - [19/Feb/2021:16:50:32 +0800] "GET /shop/findAll.do HTTP/1.1" 404 949 http-bio-8082-exec-2 1518
0:0:0:0:0:0:0:1 - - [19/Feb/2021:16:50:58 +0800] "GET /shop/findAll.do HTTP/1.1" 404 949 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2021:16:51:23 +0800] "POST /shop/findAll.do HTTP/1.1" 404 949 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Feb/2021:16:51:36 +0800] "POST /shop/findAll.do HTTP/1.1" 404 949 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2021:16:52:02 +0800] "GET / HTTP/1.1" 200 52 http-bio-8082-exec-7 545
0:0:0:0:0:0:0:1 - - [19/Feb/2021:16:52:02 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2021:16:52:10 +0800] "GET /shop/findAll.do HTTP/1.1" 404 949 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2021:16:52:25 +0800] "GET /shop/findAll.do HTTP/1.1" 404 949 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2021:16:53:33 +0800] "GET /shop/findAll.do HTTP/1.1" 200 2 http-bio-8082-exec-1 12278
0:0:0:0:0:0:0:1 - - [19/Feb/2021:16:54:25 +0800] "GET /shop/findAll.do HTTP/1.1" 500 21502 http-bio-8082-exec-3 52
0:0:0:0:0:0:0:1 - - [19/Feb/2021:16:57:41 +0800] "GET /shop/findAll.do HTTP/1.1" 200 154 http-bio-8082-exec-1 24036
0:0:0:0:0:0:0:1 - - [19/Feb/2021:16:58:16 +0800] "GET /shop/pageList.do HTTP/1.1" 200 173 http-bio-8082-exec-3 263
0:0:0:0:0:0:0:1 - - [19/Feb/2021:17:00:12 +0800] "POST /shop/save.do HTTP/1.1" 200 41 http-bio-8082-exec-6 33
0:0:0:0:0:0:0:1 - - [19/Feb/2021:17:00:23 +0800] "POST /shop/save.do HTTP/1.1" 200 41 http-bio-8082-exec-7 124
0:0:0:0:0:0:0:1 - - [19/Feb/2021:17:00:44 +0800] "POST /shop/save.do HTTP/1.1" 200 41 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Feb/2021:17:00:44 +0800] "POST /shop/save.do HTTP/1.1" 200 41 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Feb/2021:17:01:16 +0800] "POST /shop/deletebth.do HTTP/1.1" 200 42 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Feb/2021:17:01:46 +0800] "POST /shop/deletebth.do HTTP/1.1" 200 42 http-bio-8082-exec-10 3417
0:0:0:0:0:0:0:1 - - [19/Feb/2021:17:03:38 +0800] "GET /shop/pageList.do HTTP/1.1" 200 255 http-bio-8082-exec-1 23174
0:0:0:0:0:0:0:1 - - [19/Feb/2021:17:03:38 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2021:17:03:43 +0800] "POST /shop/deletebth.do HTTP/1.1" 200 42 http-bio-8082-exec-6 46
0:0:0:0:0:0:0:1 - - [19/Feb/2021:17:06:59 +0800] "POST /shop/deletebth.do HTTP/1.1" 200 42 http-bio-8082-exec-9 17965
0:0:0:0:0:0:0:1 - - [19/Feb/2021:17:09:51 +0800] "GET /shop/pageList.do HTTP/1.1" 200 255 http-bio-8082-exec-1 12166
0:0:0:0:0:0:0:1 - - [19/Feb/2021:17:09:51 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Feb/2021:17:09:57 +0800] "POST /shop/deletebth.do HTTP/1.1" 200 41 http-bio-8082-exec-6 50
0:0:0:0:0:0:0:1 - - [19/Feb/2021:17:10:35 +0800] "POST /shop/getById.do?id=1 HTTP/1.1" 500 19692 http-bio-8082-exec-7 31
0:0:0:0:0:0:0:1 - - [19/Feb/2021:17:15:05 +0800] "POST /shop/getById.do?id=1 HTTP/1.1" 200 77 http-bio-8082-exec-2 13008
0:0:0:0:0:0:0:1 - - [19/Feb/2021:17:15:27 +0800] "POST /shop/getById.do?id=2 HTTP/1.1" 200 74 http-bio-8082-exec-3 11
